<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DARK-MODE USING HTML CSS & JAVA SCRIPT</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

h2{
	text-align: center;
	font-size: 100%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#EF3E36;
  -webkit-transition: 10s;
  transition: .10s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:black;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.dark-mode{
  background-color: black;
  color: white;
}
.dark-mode h2{
  color: #EF3E36;
}

</style>
</head>
<body>




<h2>DARK MODE USING HTML CSS,JAVA SCRIPT</h2>

<label class="switch">
  <input type="checkbox" checked onclick="mydark()">
  <span class="slider round"></span>
</label>


<script>
function mydark() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>